{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    //ESTA URL ES DE OTRA API: https://apiempleadosmultiplesroutes2023.azurewebsites.net/ ESTA 
    //SERIA LA MIA
    "ApiEmpleados": "https://apiempleadosmultiplesroutes.azurewebsites.net/"


  }
}
